# This is an example of an .env file with the environment variables needed to start the cmd/server/server.go executable

# PORT is the port of the http server
PORT=8080
# MONGO_DB indicates the MongoDB database
MONGO_DB=test
# MONGO_DSN is the Data Source Name for MongoDB
MONGO_DSN=mongodb://test:test@localhost:27017
