# This file describes the environment variables required for run each binary

# ✅Environment variables required for run the http server

# PORT is the port of the http server
PORT=8080
# MONGO_DB indicates the MongoDB database
MONGO_DB=test
# MONGO_DSN is the Data Source Name for MongoDB
MONGO_DSN=mongodb://localhost:27017


# ✅Environment variables required for run the cli
